#include "syntax_analyzer.h"

using std::cout;
using std::cin;
using std::endl;


/* Конструктор по двум файлам
*  Принимает путь до файлов, и ставит на них указатель
*  make_unique - умный указатель, если ссылка на него потеряется,
*                то файл будет закрыт автоматически
*  
*/
